<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Year of the Snake</title>

    <link rel="stylesheet" href="./public/css/styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="./index.html"><img src="./public/images/home_btn.svg" alt="Home Button"></a>
            </div>
            <ul>
                <li>
                    <a href="food_guide.html">Food Guide</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
                <li>
                    <a href="celebrations.html">Celebrations</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="hero bottom-text">
        <h1>2025</h1>
        <h2>YEAR OF THE SNAKE</h2>
    </div>
    <img src="./public/images/background-top.svg" style="max-width:100%; max-height: 100%">
    <img src="./public/images/background-bottom.svg" style="max-width:100%; max-height: 100%; margin-top: -3.5%">

    <div class="coins">
        <div class="coin"><a href="/food_guide.html"><img src="./public/images/square_coin.svg" alt="Food Guide"><h2 class="header">Food Guide</h2></a></div>
        <div class="coin"><a href="/history.html"><img src="./public/images/star_coin.svg" alt="History"><h2 class="header">History</h2></a></div>
        <div class="coin"><a href="/celebrations.html"><img src="./public/images/square_coin.svg" alt="Situations"><h2 class="header">Celebrations</h2></a></div>
    </div>
</body>
</html>